apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "util.remoter.kotlinservice"
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation deps.junit
    androidTestImplementation deps.support.test.rules

    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'

//After release
    //api 'com.josesamuel:remoter-annotations:1.2.8-SNAPSHOT'
    //implementation 'com.josesamuel:remoter-builder:1.2.8-SNAPSHOT'
    //kapt 'com.josesamuel:remoter:1.2.8-SNAPSHOT'

//During development
    api project(path: ':remoter-annotations')
    kapt project(path: ':remoter')
    implementation project(path: ':remoter-builder')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
}

