# remoter

./: .gitignore  CHANGELOG.md  README.md  STEPS.txt  _config.yml  build.gradle  gradle.properties  settings.gradle
_layouts/: default.html
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/remoter/: RemoterProxy.html  RemoterProxyListener.html  RemoterStub.html  package-frame.html  package-summary.html  package-tree.html
javadoc/remoter-builder/remoter-builder/: index-outline.html  index.html  package-list
javadoc/remoter-builder/remoter-builder/alltypes/: index.html
javadoc/remoter-builder/remoter-builder/remoter.builder/: index.html
javadoc/remoter-builder/remoter-builder/remoter.builder/-i-service-connector/: disconnect.html  get-service.html  index.html
javadoc/remoter-builder/remoter-builder/remoter.builder/-service-connector/: disconnect-all.html  disconnect.html  get-service.html  index.html  of.html
javadoc/remoter/annotations/: NullableType.html  Oneway.html  ParamIn.html  ParamOut.html  Remoter.html  package-frame.html  package-summary.html  package-tree.html
remoter/: build.gradle  gradle.properties
remoter-annotations/: build.gradle  gradle.properties
remoter-annotations/src/main/java/remoter/: RemoterGlobalProperties.java  RemoterProxy.java  RemoterProxyListener.java  RemoterStub.java
remoter-annotations/src/main/java/remoter/annotations/: NullableType.java  Oneway.java  ParamIn.java  ParamOut.java  Remoter.java  package-info.java
remoter-builder/: build.gradle  gradle.properties
remoter-builder/src/main/: AndroidManifest.xml
remoter-builder/src/main/java/remoter/builder/: IServiceConnector.kt  ServiceConnector.kt
remoter/src/main/java/remoter/compiler/: RemoterProcessor.java
remoter/src/main/java/remoter/compiler/builder/: BinderParamBuilder.java  BindingManager.java  BooleanParamBuilder.java  ByteParamBuilder.java  CharParamBuilder.java  CharSequenceParamBuilder.java  ClassBuilder.java  DoubleParamBuilder.java  FieldBuilder.java  FloatParamBuilder.java  GenericParamBuilder.java  IntParamBuilder.java  ListOfParcelerParamBuilder.java  ListParamBuilder.java  LongParamBuilder.java  MapParamBuilder.java  MethodBuilder.java  ParamBuilder.java  ParcelerParamBuilder.java  ParcellableParamBuilder.java  RemoteBuilder.java  ShortParamBuilder.java  StringParamBuilder.java  VariableElementWrapper.java
remoter/src/main/java/remoter/compiler/kbuilder/: BinderParamBuilder.kt  BooleanParamBuilder.kt  ByteParamBuilder.kt  CharParamBuilder.kt  CharSequenceParamBuilder.kt  Common.kt  DoubleParamBuilder.kt  FloatParamBuilder.kt  GenericParamBuilder.kt  IntParamBuilder.kt  JavaToKotlinMap.kt  KBindingManager.kt  KClassBuilder.kt  KFieldBuilder.kt  KMethodBuilder.kt  KRemoterBuilder.kt  ListOfParcelerParamBuilder.kt  ListParamBuilder.kt  LongParamBuilder.kt  MapParamBuilder.kt  ParamBuilder.kt  ParcelerParamBuilder.kt  ParcellableParamBuilder.kt  ShortParamBuilder.kt  StringParamBuilder.kt
sample-kotlin-service/: build.gradle
sample-kotlin-service/src/main/: AndroidManifest.xml
sample-kotlin-service/src/main/java/util/remoter/kotlinservice/: SampleKotlinService.kt  TimeServiceImpl.kt
sample-kotlin-service/src/main/java/util/remoter/service/: IBaseA.kt  ITimeService.kt
sample-kotlin-service/src/main/java/util/remoter/service/sub/: IBaseB.kt
sample-kotlin-service/src/main/java/util/remoter/service/wrapper/: SampleMarker.kt
sample-kotlin-service/src/main/res/layout/: layout.xml
sample-kotlin-service/src/main/res/values/: strings.xml
sampleclient-remoter/: build.gradle  proguard-rules.pro
sampleclient-remoter/src/androidTest/java/util/service/: TestKotlinNonSuspendService.kt  TestKotlinNonSuspendService2.kt  TestKotlinSuspendService.kt  TestServiceCrashAndRestart.kt  TestUnEqualClientServerInterfaces.java
sampleclient-remoter/src/main/: AndroidManifest.xml
sampleclient-remoter/src/main/java/util/remoter/remoterclient/: KotlinNonSuspendServiceImpl.kt  KotlinNonSuspendServiceImpl2.kt  KotlinServiceImpl.kt  SampleActivityShowingRemoterKotlin.kt  SampleKotlinService.kt  ServiceIntents.java  TestActivity.java  TestActivity.kt  TestMemoryLeakActivity.kt
sampleclient-remoter/src/main/java/util/remoter/service/: CustomData.java  ExtCustomData.java  IBaseA.java  (+16 more)
sampleclient-remoter/src/main/res/layout/: layout_sample.xml
sampleclient-remoter/src/main/res/values/: strings.xml
sampleservice-aidl/: build.gradle
sampleservice-aidl/src/androidTest/java/util/remoter/aidlservice/: AIDLClientToRemoterServerTest.java
sampleservice-aidl/src/main/: AndroidManifest.xml
sampleservice-aidl/src/main/aidl/util/remoter/service/: FooParcelable.aidl  ISampleService.aidl  ISampleServiceListener.aidl
sampleservice-aidl/src/main/java/util/remoter/aidlservice/: SampleService.java  SampleServiceImpl.java  ServiceIntents.java  TestActivity.java
sampleservice-aidl/src/main/java/util/remoter/service/: FooParcelable.java
sampleservice-aidl/src/main/res/values/: strings.xml
sampleservice-remoter/: build.gradle
sampleservice-remoter/src/androidTest/java/util/service/: RemoterClientToAidlServerTest.java  RemoterClientToRemoterServerTest.java
sampleservice-remoter/src/main/: AndroidManifest.xml
sampleservice-remoter/src/main/java/util/remoter/remoterservice/: ExtEImpl.java  ITestImpl.java  SampleService.java  SampleServiceImpl.java  ServiceIntents.java  TestActivity.java  TestServiceImplWithLesser.java  TestServiceImplWithMore.java
sampleservice-remoter/src/main/java/util/remoter/service/: CustomData.java  CustomData2.java  ExtCustomData.java  FooParcelable.java  GenericInterface.java  IExtD.java  IExtE.java  ISampleService.java  IServiceInterfaceWithLesserMethods.java  IServiceInterfaceWithMoreMethods.java  TestEnum.java
sampleservice-remoter/src/main/java/util/remoter/wrapper/: BaseA.java
