apply plugin: 'java-library'
apply plugin: "kotlin"


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(':remoter-annotations')
  implementation deps.auto.common
  api deps.javapoet


  compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'


  compileOnly("net.ltgt.gradle.incap:incap:0.2")
  annotationProcessor("net.ltgt.gradle.incap:incap-processor:0.2")

  api 'com.squareup:kotlinpoet:1.5.0'

  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'


}



apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
